body{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
	color: black;
}

.container{
	height: 100%;
	width: auto;
	background: lightgrey;
	text-align: center;
	padding: 20px;
}

/* Login Page */

.content{
	display: flex;
	flex-direction: row;
	text-align: center;
	flex:1;
	padding: 0px 25px;
}

.content .doctor,
.content .patient{
	flex: 1;
}

/* Doc info page*/

.docinfo{
	display: grid;
	grid-template-areas: 
	'cardinfo cardinfo cardinfo'
	'cardinfo cardinfo cardinfo'
	'cardinfo cardinfo cardinfo';
	grid-gap: 1rem;
}

.card{
	height: auto;
	width: auto;
	text-align: center;
	padding: 5px;
	 /* Add shadows to create the "card" effect */
  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}